from textwrap import dedent

from graia.amnesia.message import MessageChain
from graia.ariadne import Ariadne
from graia.ariadne.event.message import GroupMessage
from graia.ariadne.message.element import At, Plain
from graia.ariadne.message.parser.base import DetectPrefix
from graia.ariadne.model import Group
from graia.saya import Channel
from graia.saya.builtins.broadcast import ListenerSchema
from graia.saya.channel import ChannelMeta

channel = Channel[ChannelMeta].current()
channel.meta['name'] = "Tritype"
channel.meta['description'] = "各九型人格Tritype类型解说"
channel.meta['author'] = "Abjust"

tritype_group_list = {
    # 125组介绍
    "125": """\
    导师/研究员/专家/学者125：秘密的检查员，尽职的执行者，仁慈的学者
    勤奋/道德，关心/有帮助，有知识/明智
    秘密，理想主义，有同情心，看一看需要做什么并采取有效的实际行动。
    你很理想化，看需要做什么以及简单的/有效的方法。
    你是私密的，但也关心人。你寻求实际的系统和程序来衡量结果和有效性。
    导师型的人喜欢通过自己掌握的信息，给他人指引和服务。
    他们乐于助人，关心他人，但也很有学问和现实主义。
    他们的控制欲很强，对他人有很高的要求，但也乐于助人，善于给他人提建议。
    他们靠给人指引和建议帮助他人，通过自己强大的知识和自律性。
    125类型的人很勤奋可靠，抽象而富有知识，也非常理想主义。
    125的人生目标的通过自己的知识，信息和理想，去帮助有需要的人，带领他人进步。
    """,
    # 126组介绍
    "126": """\
    支持者/志愿者/管理员/人力资源管理/秘书/办公室126：责无旁贷，地方检察官，应该的暴政
    勤奋/道德，关心/有帮助，好奇心/支持
    旨在用一种有结构的、有序的方式帮助他人。
    你有高度的责任感和合作精神，当你照书上做事情知道什么是期待的时你会感到舒服。
    关注他人的需求和关心，你寻找服务他人的方法。
    126很负责任，对他人的事情非常关心，是27种tritype中超我最强的，他们希望变得乐于助人，合作和奉献。
    他们比较喜欢按计划行事，并专注于他人的需要。
    他们的目标在于找到合理的方式，支持他人达成重要的，稳定的成就，在帮助他人达成重要目标的时候，126是最快乐的。
    126经常过分在意问题的对与错，好与坏，对自己和他人要求过分严格，所以常常感到沮丧，控制欲也比较强。
    """,
    # 127组介绍
    "127": """\
    教师/乐天派/改善者127：有灵感的导师，活泼的教练，热情的教育者
    勤奋/道德，关心/有帮助，创新/灵感
    以创意、趣味教学为目标。
    你迷人，风趣，外向，想和人在一起，你有一个目的去寻找有趣的事，需要目标和时间玩和庆祝。你爱发现新事物，和他人分享你所学到的。
    127喜欢和人打交道，在与他人交往的过程中，他们感到由衷的快乐。
    他们在玩乐中有着明确的目标，他们希望从玩乐中能够领悟很多东西。
    127喜欢发现新的事物，并把它们分享给他人。
    他们的目标在于帮助那些需要指导，希望和鼓励的人。
    127有着积极的人生状态，是27种tritype中最具备正能量的类型，他们的盲点在于过分追求完美的积极与欢乐，总是希望事物达到完全积极，乐观的状态，以至于常常忽略自己的真实感受，也很容易拥有严苛的标准。
    127需要明白，消极的情绪也是人生的一部分，它们给我们带来真实的感受和内心体验。
    """,
    # 258组介绍
    "258": """\
    战略家/军事家/统治者/影响者/权势者/高级参谋258：苦行的贡献者，禁欲的参与者，庄严的献祭，虔诚的斯巴达人
    关心/有帮助，有知识/明智，支持/直率
    关键要素是通过利用专长领域来提供有用的信息和保护。
    你高度敏感，是一个有同情心和智慧的“人”。你既内向又外向，直接，容易向他人移动、靠近，但也用推拉模式养精蓄锐。
    由三个拒绝组组成的tri258，是所有tri中统治力最强的，258希望能够通过自己的力量和学识去保护他人，2是温暖而外向的，而5却冷漠内向，所以258（包括259和251也有这种特点）常常很复杂，他们或许可以在这一分钟很热情，另一分钟却很冷漠。
    258有学问，有力量而乐于助人，他们可以很外向，善于社交，也可以很内向抽离。
    258的人生目标在于保护，理解并帮助他人，他们是真正的领导者，特别喜欢当领导，用他们的直觉和智慧去理解战略，领导他人。
    258可能会刚愎自用，也会同时过度亲近或疏远他人，会让他人感觉过于激烈而不可捉摸。
    """,
    # 259组介绍
    "259": """\
    问题解决者/匿名的贡献者/幕后操纵者259：至圣所，修道院长，沉默的养育者
    关心/有帮助，有知识/明智，接纳/和平
    关键是以一种和谐的方式准备有帮助的，有见识的信息。
    你非常害羞，有礼貌，保留，关注什么是和谐的。
    你需要陪伴，通过关注他人的需求和关系来避免孤独感。
    259有知识，有爱心，和善，常常有很矜持害羞的本性，专注于和谐的事物。
    259希望与他人建立友好和谐的关系，并避免孤身一人。
    259的人生目标是通过信息和知识，去帮助他人克服困难，是一个真正的解决问题者，成为一个撒玛利亚人（乐于助人者）并帮助他人解决问题是259最开心的时候。
    259常常过于重视收集对他人有帮助的信息，以至于过于被动，或者忽略了真实情况，也容易给予他人不需要的东西。
    259会过于重视维系和平和避免冲突，他们需要知道，真正的和谐需要抓住重要的事物，分清轻重缓急。
    """,
    # 268组介绍
    "268": """\
    拯救者/解难者/救世主/监护人268：主动关注人、英雄。提倡者，第一急救者，营救
    关心/有帮助，支持/迷人，保护/直率
    关键部分是可以控制，屏蔽其他人，遵循一个高尚的事业。
    自然地，你想掌控世界，被高尚的缘由吸引，你想要保护他人不受伤，挑战不公平的事情。
    你想了解规则，以至于你打破它们后会感觉到安全。
    268喜欢和人在一起，但常常会又与人闹矛盾，因为268喜欢帮助他人，但又有很强的控制欲，要求事情跟着他们的思路走。
    268非常希望掌控自己身边的人，并用他们的力量去保护受不公平对待的人。
    268非常愿意打破原有的规则，创立自己的规则。
    他们的人生目标在于保护弱小的人，为他们维权，被称为“拯救者”。
    他们最开心的事情是用他们的能力，去保护那些孤独，无力，在困境中的人，使他们安全。
    相较于269，269比较温和，而268却非常积极主动，占有欲强。268的盲点在于268会过分热情，过度干涉他人的事情。
    268需要明白，他们的给予不一定要索取他人的喜爱和回报，并不再把自己的给予强加于他人，真正的保护和拯救，需要更多聆听他人的意愿，并帮助他们去实现自己的愿望。
    """,
    # 269组介绍
    "269": """\
    撒马利亚人/乐于助人者/支持者/热爱者/护工/保姆/热心肠者269：被动关注人、助人者。献祭的羔羊（牺牲者），调解人，服侍
    关心/有帮助，支持/迷人，接纳/和平
    关键是想要与他人交往，服务于他人。
    你喜欢和人在一起，寻找方法感染他们。
    你的自豪感来自和他人相处，成为服务的人。
    你被认为是容易相处的，友善的。
    269非常善于与他人相处，是所有tri中最乐于助人的利他主义者。
    他们为他们的好相处和乐于助人感到骄傲，他人会感觉269非常友善和随和。
    269的人生目标是寻找他人可能产生的矛盾和问题，并把他们逐一化解，是一个真正的调解者。
    269最开心的时候是在自己可以求同存异，化解矛盾。269和259是所有tri中最被动的两种类型。
    他们的盲点在于他们过于关注他人的需要，总是想调解，以至于他们难以表达自己的需求，269需要明白一个好人不需要总是附和他人，真正的善良也是需要聆听内心的声音，表达自己的需求和心中的美好愿望，即使这样会引起冲突。
    """,
    # 278组介绍
    "278": """\
    自由灵魂者/人道自由主义者/派对狂/慈善家278：宝万坊（享乐主义者），多彩的浪荡子，反知识分子，爱骗人的同志
    关心/有帮助，创新/爱心，保护/直率
    关键是成为自信的，乐观的，直接的。
    你是坚决的，有趣，外向。你想用你迷人和阳光的性情，和创造一个乐观的，积极的，充满令人激动情节的环境。你也培育那些在你圈子里关心的人。
    278是所有tritype中最热情，开朗，有活力的类型，他们可以像126这么乐于助人，但同时像478这么追求自由。他们很热心，开朗。
    278非常喜欢用他们的魅力，去创造一个乐观的，而又不失冲劲和行动力的氛围，也非常关心自己人际圈中的人们，278的人生目标在于改变环境，并把困难的状况转变为积极的情绪。
    278有一颗自由的灵魂，他们非常乐于帮助他人找到自我，并追寻自由，278的盲点是他们会过于在意积极和乐观，也经常攻击性过强，忽视负面情绪的真正价值。
    278需要明白过于积极乐观自由会影响他们成为真正的自己，真正的愉悦需要做回自我，并切身经历体会人间真情。
    """,
    # 279组介绍
    "279": """\
    和平缔造者/鼓励者/慈善家279：好好先生。欢迎游行，主人，啦啦队员
    关心/有帮助，创新/爱心，接纳/和平
    关键是用积极，舒服的方式，联系和避免冲突。
    你非常善良，会看到其他人身上最好的部分。你关注联系的简单和舒服的方式。
    你非常积极，讨厌斗争和冲突，运用你的幽默感去化解不同之处。
    279关系人，包容而且有活力，希望构造一个伊甸园般的美好世界。
    279非常善良，善于观察他人的长处，也喜欢简单和舒适的人际关系。
    279非常不喜欢冲突，并用自己的幽默感，让自己和他人远离负面的困境。
    279的人生目标是用他人喜欢，且和谐的方式去化解冲突，他们是和平缔造者，279非常乐于化解冲突并让大家重新结合在一起。
    279是所有tritype中最乐观的，他们过于重视和谐和美好，容易忽略冲突和负面情绪会成为改变的良机。
    """,
    # 135组介绍
    "135": """\
    技术专家/能手/行家/研究员135：专家，能手，技术顾问，物件导向
    勤奋/道德，专注/高效，有知识/明智
    注意力是使用观察的能量和系统去达成目标。
    你高度理智，寻找系统和程序。
    注重细节，你喜欢数学概念，寻找方法击碎和理解复杂的材料。你精确而且动手能力强。
    135勤奋，富有知识，专注。
    他们希望讲道理，有效而又聪慧。
    135非常理性，寻求系统和合理的解释，也很关注细节，关注数据和解决问题的方法。
    135的人生目标在于用他们的能力和智慧去达成人生目标，一个真正的专家，用他们的能力去达成目标，去解决问题是他们最开心的时候。
    他们的缺点在于过分关注于事物的理性和准确性，隔离情感，以至于他们常常非常冷漠。
    他们常常过分关注事物的细节并批判它们，并表现很自大。
    """,
    # 136组介绍
    "136": """\
    任务执行者/任务的主人/敬业者/努力工作者/义务警员136：可靠、勤勉。军士级教训员，纪律严明者，严格的协议
    勤奋/道德，专注/高效，好奇/尽职尽责
    关键要素是责任感，努力的工作，和社会接受的形象。
    你高度勤奋，负责任，专注于成就。你认为有义务拥有秩序，创造一个像被命令一样的成功的社会形象。
    更重要的是，你关注你的义务，寻找确定性。
    136很认真负责，专注勤奋，他们希望遵从社会的规则和标准，并在标准内取得最大的成就。
    136是27种tritype最完美主义的，和147的理想主义不同，136是脚踏实地，务实的完美主义实干家。
    他们有明确的目标，不会轻易被他人感染。
    他们对规则有很强的掌控力和自我控制力，能在不违背规则的前提下做到最好，也很会制定合适的规则让他人去遵守。
    136的缺点在于非常机械化，这种机械化甚至超过135，他们需要学会变得更灵活。
    而且136也容易很冷漠，过分强调规则，容易没有人情味，也失去与真实感受的联系。
    """,
    # 137组介绍
    "137": """\
    系统构建者/实用主义者137：设计师，说明性的场景建立者，交响乐的建筑师
    勤奋/道德，专注/高效，创新/积极乐观
    关键是发现什么是被需要的，创造获得成就的有趣的方式。
    你自我激励，想用一种积极和高效的方法完成你的目标。你想做到你的最好，并且看起来做得好。
    你关注于成功，并且寻找方法估量它。
    137很好胜，勤奋和个人化，希望能够变得讲道理，有效率而不失乐观，他们有很强的动力，希望能够以积极乐观的方式达成目标，通往成功，他们很专注，并找寻自己的道路。
    137的人生目标在于找寻需要完成的事物，并积极尝试它们，137是完美主义者，他们喜欢在成功的同时享受自己的生活。
    不过他们也会过分追求合理，成功和刺激，忽视那些对他们而言真正重要的东西。
    """,
    # 358组介绍
    "358": """\
    解决问题者/直接的人/指挥者/高难度项目攻坚358：独奏者，实用主义者，战略家，射手，优秀策划师
    雄心勃勃/高效，有知识/明智，保护/直率
    意志坚强，勤奋刻苦。寻找原创而又实用的方法来解决问题。
    你坚强，善于研究问题，寻找原创的和实用的解决方案。
    你非常顽强，工作不知疲倦，直到你找到解决的办法，战胜逆境。
    358非常固执，有恒心和好胜心，执着，坚强，心非常硬，他人极度难改变358的想法，358非常不喜欢承认自己有温和的一面。
    358有好胜心，聪慧，有强大的能力，渴望变得有效率，直达目标。
    而且很容易是工作狂，不达目的不罢休。
    通常对他人的情感非常不敏感，容易不承认自己的感觉。
    非常喜欢操纵他人，控制欲很强。
    很自恋，觉得自己比其他人都要好，自己可以解决所有问题。
    """,
    # 359组介绍
    "359": """\
    思想家/超然者359：明智的麻烦解决者，后台校准器，看不见的计量表
    雄心勃勃/高效，有知识/明智，接纳/和平
    发现聪明但合适的方式管理情况。是和平的，有智慧的
    有知识，聪明，你找到适合的和愉快的方式来处理困难的情况和关系。
    你经常害羞，你很慢地才能完全信任别人，并需要时间去充分地展示你自己。
    359非常有智慧，寻找宜人的方式去解决困难的问题，359会很害羞，需要时间去完全施展他们的才华。
    359的目标是用知识去结合不同的观点，以达到调停，实现观点间和谐的目的，他们非常愿意去用他们的知识去明辨事理，帮助他人。
    359的问题在于他们常常太矜持，使得他们的真实能力得不到充分的体现，容易被埋没，也容易表现出不合群，冷漠之类的问题。
    359的提升方式在于提高他们的行动力，不要总是做一个旁观者，只旁观而不参与会让他们失去太多的展示自己才华的机会。
    真正的智慧来源于更加高深的，来源内心的指引，显露自己，并真正参与到生活当中。
    """,
    # 368组介绍
    "368": """\
    正义战士/斗士/争辩者/英雄/恶棍/义军首领368：警长，闪亮的大徽章，顶头上司，法律与秩序
    雄心勃勃/高效，好奇/忠诚，保护/直率
    主题是忠诚，坦率的态度，对不公正的反抗。
    你善于言辞，一个对人所处的情境好的读者。
    你有能力识别一个不公正的权威，反对专制，反抗暴政，并口头上反对他们。
    368体察人民的情况，去挑战那些不义的权威，反抗暴政。
    他们的人生目标是挑战不公义的行为，保卫无辜的人民。他们是正义的捍卫者，乐于用他们的高亢的能量去保卫他人或者信仰。
    他们的盲点是过于注重对不公义的挑战抗争，容易变得专横，傲慢，甚至是反人类，并忽视情感，尤其是柔情的作用。
    他们的突破口在于意识到他们的抗争会让他们远离真实的情感和自我，在与内心真实的自我更好地融合以后，他们会获得真正的力量，并更好地使用他们的力量。
    """,
    # 369组介绍
    "369": """\
    调停者/变形者/执行者/企业运作者369：多漏洞的自我，集体主义的变色龙，野心勃勃的海绵
    雄心勃勃/高效，好奇/忠诚，接纳/和平
    你寻找平衡和和谐。
    你想知道什么是你被期待的，调整你的行为走向成功。
    你需要肯定，安全感和幸福感，感到你自己和他人的联系。
    感到与自己和他人在一起。
    与279和平缔造者不同，279倾向在环境中“创造”一个和谐的气氛，而369更多去适应环境，而不是“创造”环境。
    369由三个迷恋组的型号组成，是27种tritype中环境适应能力最强的，也最有成为变色龙的潜质。
    通常，环境变成什么样子，他们也很容易就随之变成什么样。
    他们的目标其实是让环境变得更加和谐，所以被称为调和者。
    他们可能会过分关注于适应环境，不愿与他人和环境失联，以至于忘掉自己真正的看法是什么。
    """,
    # 378组介绍
    "378": """\
    促动者/振奋者/征服者/冒险家/销售/市场/团队领导者378：开拓者，先锋企业家，急速的野心
    雄心勃勃/高效，创新/快乐，保护/直率
    是有活力的，专注的，积极的，有着使事情发生的愿望。
    你是一个精力充沛，积极能干的人。关注奖励。
    你能量充沛，看到大的图景和一个积极的未来，并有愿望让它发生。追求成功，遇到的障碍被视为竞争的挑战。
    378，由三个进攻组的型号组成，是所有类型中攻击性最强的，很好胜，富有创新精神，希望变得有效率，能量充沛，而又不失欢乐。
    他们致力于变得更好，非常重视结果。
    他们有十足的能量，眼观未来的美好蓝图，并尽自己的最大努力使它变成现实。
    他们不惧怕困难，对他们而言，困难是很有趣的挑战。
    他们的人生目标是寻求足够的可能性，并不断创新去解决问题，获得成功，他们是撼动者，希望能够掌控麾下的一切，用最大的能量促成事情的发生。
    他们不断地行动，去保持充沛的能量。
    他们非常有效率，坚定地朝向最终的目标，往往都忽视了他们的所作所为造成了多大的影响和撼动，和更深层的意义。
    378的问题就是过于重视结果，很容易变得霸道（368可能更霸道一些），最关键的是，他们和内心的情感联系太少，只知道去达成一个个的目标，而忽视了自己真正心里想要的是什么。
    他们需要做的当然是体察内心的感受，明白自己真正想要什么。
    """,
    # 379组介绍
    "379": """\
    大使/主持人/驻外代表/使节379：特使，总领事，马戏团领班，得意洋洋的笑容
    雄心勃勃/高效，创新/快乐，接纳/和平
    是外向的，即使有轻微的害羞，随和，但是专注于成功。
    379喜欢与人交往，也很外向，有时也会有点小害羞。
    他们看上去很随和，但同时也是目标导向，在成就中寻求个人价值。
    他们持之以恒地追求自己的目标，但也不失温和，绅士和善良。
    379的人生目标是用大家都能够接受的方式去促成进步，化解矛盾。
    他们乐于助人，活泼友好，也有较强的行动力。
    他们的盲点是对负面情绪的关注度不够，负面的东西中也蕴含着很多养分。
    379需要认识到他们不一定需要总是维护和平，也不需要总是在按照他人希望的样子塑造自己的形象，他们需要更好的认识自己，以此达到自我觉醒的效果。
    """,
    # 145组介绍
    "145": """\
    研究员/调查者/真诚的人/学者/专家145：炼金术学者，与世隔绝的哲学家，反射的解剖
    勤奋/道德，直觉/原创，有知识/明智
    关键是调查，分析，教学。
    你是高度有知识的，关注你认为什么是正确的，无可非议的。
    有导向研究，你寻找引用专家的意见，以避免被视为无知的和不确定的人。
    最挑剔。
    145和459都是非常内向的类型，不过145更加喜欢批判，更加完美主义，145对自己和他人都有强烈的批判性，他们可以很尖锐，常常把不满和批判写在脸上。
    145勤奋，富有知识和内省。
    他们很聪明，专注于他们接受的正确的信息。
    145是钻研者，他们寻求和批判专家的言论，避免自己变得无知和漠然。
    145的人生目标在于尽可能掌握更多的知识，然后传授这些理念于他人，145最开心的事情是努力去钻研事物。
    145对接受的信息和事物的对错过于敏感，所以他们可能常常感到疲倦，他人也会觉得他们过于苛求。
    """,
    # 146组介绍
    "146": """\
    哲学家/实际的唯美主义者/批评家/现实主义批判作家146：自虐的理想主义者，苦恼的空想家，挑剔的眼光，热情的法官，殉道的浪漫
    勤奋/道德，直觉/原创，好奇心/确定
    关键是找到意义，帮助他人寻找意义，覆盖道德的维度。
    你重视道德，有强烈的情感和倾向于表达你的感情和直觉。
    你深深的关心并想要帮助别人，改善他们的生活和他们对自己的期望。
    146勤奋，内省，好打听，他们专注于道德，有强烈的情感，而且热衷于大喊出自己的感受和宣言。
    他们很深奥，难以捉摸，也喜欢挖掘出他人的深度和展望。
    146的人生目标在于找到事实，并帮助他人理解深度的重要性，146是哲学家，他们喜欢用自己的直觉去让他人发现人生的意义。
    146可能会过于重视对错和道德理念，容易让他人感觉严厉而缺乏弹性。
    """,
    # 147组介绍
    "147": """\
    梦想家/理想主义者/开路先锋/改革家147：不满意的发明家，不安的搜索，多彩的诽谤者
    寻找标准改善生活的完美主义者。
    147是所有tritype中最理想化的，包含三个理想主义的类型，147勤奋，有创造力和内涵，147组的常常会在适应环境方面遇到问题。
    他们的生活目标是创造有意义的变革，和激励他人朝向理想迈进。
    147的情感能量用在寻求理想化的关系和状况，希望丰富理想化的经验，关系和环境，他们很容易为一段不够理想化的关系和不够理想的环境而困惑。
    总之147希望达到理想化的完美状态，同时，147很独特而且喜欢和他人比较。
    """,
    # 458组介绍
    "458": """\
    学者/有文化的人/独立自主者458：普绪科蓬波斯（送魂者），地狱的萨满，寻梦者，超凡脱俗的偶像破坏者，缥缈的野兽，存在主义的恐怖分子，神秘的外星人
    直觉/原创，有知识/明智，保护/直率
    一个直觉、战略性的思考者，喜欢搞懂人类。
    你学习是什么使人们做出举动，并对关于你学习的东西形成强烈的观点。
    你某种程度上是内向的，你被视为直观的/战略的思想家，能够看到别人可能会忽略的相互联系。
    458或许是最有主见和创造力的类型，富有美感，直觉，博学，也很直率。
    这种类型非常热衷于钻研事物，热衷于构建内心的精神体系。
    458可能是所有类型中内心最阴暗的类型，给人的感觉是非常怪诞，内心世界相当难以理解。
    这类人是学者，目标是传播他们获取的信息，和内心的精神世界。
    他们的缺点有明显的傲慢自负的倾向，和内心世界的过于紧密的连接也会使他们拒绝很多现实生活中新的信息。
    因此，当他们的内心世界过于独特，与尘世过远的时候，他们极易成为不完整而破损，残缺的个体，无法构造完整的内心世界。
    458也是最愤世嫉俗的类型，对事物过分的执着也会让他们失去自己应有的智慧。
    当8为主导类型时，845会拥有多一些活力和同情心，而以4或5为主导类型是，458是有相当天赋的灵魂导师。
    """,
    # 459组介绍
    "459": """\
    沉思者/谜/哲学家/孤独文人/出家人459：沉思池，胎儿，枯萎的生命，融化的全息图
    直觉/原创，有知识/明智，接纳/和平
    自我的意识，深思熟虑的，害羞的，有所保留的。
    你有高度自我意识和自省力，你很害羞，有所保留。
    你需要安静的时间去反映你的思想和情感。
    你容易被情绪所充满，你很难对他人表达你的想法和感受。 
    与458和451相比，459相对友善一些，内心世界也不会那么难懂，不过也更加内向，保留而自省。
    他们非常喜欢安静，缺少内在力量，很难将他们的内心的声音喊出来。
    他们的人生目标是探寻内心最神秘的领域，并且将这些与他人分享，他们是很内向的哲学家。
    他们乐于将自己的发现与他人分享，探寻生命的意义对459而言是不会停止的追求。
    459通常过度关注内在世界，极易封闭自己，也容易变得忧郁，不过也希望他人能够注意到自己（这就是和458还有451的典型的差异，458和451和群众连接的欲望几乎是零，而459还是渴望一些和他人的连接的）。
    他们需要从内心世界中脱离出来，试着让自己融入他人和社会，让自己成为从容的宇宙旅者。
    """,
    # 468组介绍
    "468": """\
    真相揭露者/反叛者/揭黑记者/黑幕调查者468：预兆，末日之兆，煽动性的真理，血之火
    直觉/原始，好奇/确定，保护/直率
    强烈而情绪化，对矛盾的事物很敏感。
    你高度敏感，有情感。你跟踪不一致的行为，像“煤矿中的金丝雀”。
    呼唤出那些隐藏的议程，欺骗，和别有用心。
    你是非常激烈的，有时可能情绪化，过度反应。
    468总是在说真话去警告他人，让他人警醒。
    他们的第六感是出奇地强大，总是能够非常准确地看到隐藏在背后的潜在的问题和缺陷。
    468非常敏感，能够准确地观察到矛盾的根源，观测到隐藏在表面背后的真实动机。
    他们也很热烈而富有创造力，有时也会叛逆和情绪化。
    468的目标是找寻出所有隐藏的不真实的动机，和潜在的危害，一个真正的揭发者，他们乐于去探寻事物的真相，并让他人远离被骗，被忽悠。
    468过于在意事物潜在的危害，以至于他们往往会忽视自己对他人造成的积极的影响，和对自己真正重要的，有意义的事物。
    """,
    # 469组介绍
    "469": """\
    探索者/移情者469：挽歌，犹豫不决，二度猜测，精神上的失望
    直觉/原创，好奇/确定，接纳/和平
    原创的，敏感的，需要同龄人的肯定。
    你非常敏感，能经历内在的自我怀疑和不确定的感受。
    因此，你需要多源的确认。
    你很想个人主义，但是恐惧和他人分离来避免对抗。
    469常常陷入自我怀疑的状况中，4号使得他们从内心寻找自我，而6和9却又让他们非常在意他人对自己的看法，他们常常分不清哪一个才是真正的我。
    他们需要不断地去寻找，去证明“我”是什么样的。
    他们希望能够独立个人化，但又害怕失去和他人的联系。
    他们的人生目标和459比较相似，都是探寻生命的潜在意义，然后和他人分享，459通常比469更加内向，但自我怀疑比469少很多。
    他们是探寻者，他们最开心的事情是觉得自己找到了“我“是谁。
    469过于敏感，加上不安全感和怀疑，他们会害怕做出错误的决定，也害怕被误解。
    """,
    # 478组介绍
    "478": """\
    信使/个人自由主义者/创新者/先驱478：自由的激进分子，前卫先锋，协议的背弃，破格者，离经叛道的拓荒者，飞车党，狂野之人
    直觉/原创，创新/创造性，保护/直率
    不合常规的，激烈的，在流行的顶端。
    你的内部和外部世界有一个尖端的跟踪器，你是反传统，热情的，有解决办法的主见。
    表面上你是自信的，但是内心里你很有感情，而且脆弱。
    478和278表面很相似，区别在于278倾向人道和集体主义，而478是完全的个人主义者。
    478很有直觉和内省力，富有创造力而且直率。
    478非常希望打破常规，用非传统的方法解决问题，478外表上很自信，但其实内心很容易情感受伤害。
    他们的人生目标是寻找真理，并交流他们所发现的，他们像一只信鸽，是真正的自由主义者，他们最开心的时候是用他们创造力去了解真我，并发掘他人的力量。
    478的盲点是过于专注于他们的个人想法和观点，和新鲜自由的事物，他们对自由的追求会导致他们变得顽固自大，不愿与他人合作。
    """,
    # 479组介绍
    "479": """\
    温柔心灵者/灵魂释放者/逃避现实者/心灵治疗师/奇迹梦想家479：傻瓜的乐园，药剂师的木头戈兰林（小妖精），吉普赛的萨蒂尔（色狼），彼得潘症候群（恋青春狂），三重幻想，流浪的吟游诗人，永恒的孩子，神奇的想法
    直觉/原创，创新/创造性，接纳/和平
    温柔有礼，理想主义，治愈的，艺术的。
    你被视为用积极作为防御，倾向于掩饰你受伤的感受，和恐惧被拒绝的悲观感受。
    你看见美的奇迹，你在与他人交往时，是温柔，抒情，理想主义的。
    你被治愈的信念或艺术所吸引。
    479是最抒情，也是最单纯的类型，似乎像活在童话世界中一般，他们希望保持积极乐观的同时，也寻找生命的意义。
    他们的盲点在于他们过于对玄幻的东西感兴趣，容易错失真正的情感，他们会用更加积极乐观的东西去代替真实情感。
    如果是以4为主型的479，他们可能会把一些悲伤的情绪，隐藏在魔幻的外表身后。
    479是真正的治愈者，他们非常乐于用他们的方式，去改变，去打动他人的内心。
    他们希望能够自由平等地展现他们的创造力，使大家能够愉悦。
    """
}

tritype_list = {
    # 125组（导师/研究员/专家/学者）
    "125": "125 - 家教。安静，内敛，乐于助人。喜欢学习和教导。",
    "152": "152 - 大学教师。内向，聪明，利他。有耐心，有见识，喜欢处在人群周围。",
    "215": "215 - 谦虚的主人。喜欢处在人群周围，牢记每个人的细节。安静，但在与他人相处的时候非常得体。",
    "251": "251 - 社交战略家。设计正面的形象，使用理智而又感人的策略来帮助他人。流程和结构是非常重要的。",
    "512": "512 - 教授。精确，遵守纪律和伦理。理想崇高，为他们认为能帮助人类的体系和理念而奋斗。",
    "521": "521 - 自助的古鲁。慷慨，爱参与而好控制。喜欢通过教授如何自助来帮助他人。",
    # 126组（支持者/志愿者/管理员/人力资源管理/秘书/办公室）
    "126": "126 - 挑战的帮手。忠实的，友好的，奉献的。需求他人陪伴，善于社交的，但可以是控制的，要求多的。",
    "162": "162 - 传统主义者。把友情建立在忠诚，信任和诚信上。规则和传统很重要。",
    "216": "216 - 照顾者。忠诚，负责的，有道德感。喜欢成为帮助，但是做事情坚持用正确的方式。",
    "261": "261 - 尽责的激进分子。爱帮助人，热心肠，但是尖锐。想要服务，但是认为他人也需要遵循他们的责任。",
    "612": "612 - 忠诚的朋友。友好的，忠诚的，有组织性的。有洞察力，体贴，寻求作为帮助的渠道。",
    "621": "621 - 防御者。既是顺从的，又是尖锐的。根据过程帮助，并因为共同的力量联合在一起。",
    # 127组（教师/乐天派/改善者）
    "127": "127 - 积极的教练。积极，爱玩的老师。寻找创新的方式教授怎样提高和成为一个负责任的人。",
    "172": "172 - 乐观的计划者。享受在人群周围，有许多计划在前进的路上，带着它们提上日程。使它们变得有趣。",
    "217": "217 - 学前教师。理想主义，以人为导向，友善。有正确的和错误的方式去做事情，但是学习这个仍可以很有趣。",
    "271": "271 - 戏剧教师。轻松，有创意，想让学习变得有趣乐趣。用积极的能量带着教授的任务。",
    "712": "712 - 赶时髦的领导者。有目的而感到有趣。创造性地教导，乐观而有条理。",
    "721": "721 - 热情者。专注于保持积极和乐观。享受帮助一个团体学习和进步。",
    # 258组（战略家/军事家/统治者/影响者/权势者/高级参谋）
    "258": "258 - 好斗者。自信，倔强，好战。在乐于助人与怕被拒绝之间，在内向和外向之间，他左右摇摆。",
    "285": "285 - 战略防御者。宽宏大量，气度高尚，防卫导向。以知识为手段帮助他人，处于控制地位。",
    "528": "528 - 统治者。占有欲强，独裁，自信。大胆无畏，但盛气凌人。",
    "582": "582 - 骑士。热情，勇敢，自信。以涉及到权力、权威及控制的职业为目标，有胆量，但好支使人。",
    "825": "825 - 风险资本家。通过启动项目寻求控制，害怕丢脸，寻求认可。关注优势的职业，讨厌觉醒的迹象，喜欢阴谋诡计。",
    "852": "852 - 酋长。自信，强大，威风。在保护他人的同时以控制为目标，几乎没有妥协的能力。",
    # 259组（问题解决者/匿名的贡献者/幕后操纵者）
    "259": "259 - 信息专家。当保持一个和平的环境时，是一个需要传授信息的帮助者。想要去适应，遵循公认的规则，然后帮助解决难题。",
    "295": "295 - 实证主义者。从积极中获得舒适感。遵循能够帮助创造一个积极形象的策略，但是可以是未做完的，如果环境是不利的。",
    "529": "529 - 人道主义者。知识渊博的，好性情的，享受帮助他人。被社会科学，合作，所吸引，享受解决斗争。",
    "592": "592 - 整体主义者。谦虚的，好脾气的，对人类的弱点经常有很深的理解和尊重。精神上的，积极的，不总是科学的或者是周密的。",
    "925": "925 - 问题评审员。和平的，有帮助的，想要适应。擅长评价形势，但是是被动的，迟疑的。",
    "952": "952 - 同伴。和平的，冷静的，有对他人的深度的洞察力。喜欢找出有关于他人，理解他们的问题，拿出洞察力去帮助他人。",
    # 268组（拯救者/解难者/救世主/监护人）
    "268": "268 - 家长。控制的，霸气，有占有欲。担任家长的角色，帮助有劣势的人。但是必须在关系中掌握权力。",
    "286": "286 - 蛮横的人。有力量的，有一些愤怒，是团队的主导者，主动寻找那些需要帮助的人。力量是关键，总是对威胁作出反应。",
    "628": "628 - 权利之手的男人/女人。保护他人，关心人，但是不喜欢成为领导。需要关心和支持来感觉到安全。",
    "682": "682 - 精力充沛的人。充满活力，关心人，愿意去领导。在当时是问题解决者，有紧张感在帮助他人和自己的安全之间。",
    "826": "826 - 英雄。尽职尽责，忠诚，但愤世嫉俗。形成联盟，通过诱惑获得权力。",
    "862": "862 - 保护者。有拯救和保护的责任感。好奇，自信，掌握解决事情的办法。",
    # 269组（撒马利亚人/乐于助人者/支持者/热爱者/护工/保姆/热心肠者）
    "269": "269 - 被动的助人者。是有帮助的，柔和的，被动的，害羞的。与人相处会避免对抗，可能与犹豫不决和不安全感做斗争。",
    "296": "296 - 慈善工作者。是平和的，乐于助人的，谦逊的。安静地帮助他人，努力保持积极，恐惧消极。",
    "629": "629 - 支持者。焦虑，恐惧的，但是意气相投，面向集体。喜欢在差异之间建立一座桥梁，在集体和谐时感到安全。",
    "692": "692 - 和平主义者。被动的，顺从，帮助他人，为了交换安全感。规避冲突。",
    "926": "926 - 和平缔造者。帮助其他人，谨慎的，助长的。建立任务和工作去寻找和平的方式。",
    "962": "962 - 焦虑的朋友。焦虑和想要帮助其他人的需要相结合。缺少清晰的自我身份，通过成为他人的帮助，不安全感的问题解决了。",
    # 278组（自由灵魂者/人道自由主义者/派对狂/慈善家）
    "278": "278 - 鼓励者。独立，外向。喜欢帮助他人，但是遵循自己的思想，不易被打败。",
    "287": "287 - 榜样。自信，积极，诚实。旨在帮助别人更自立。",
    "728": "728 - 激励者。热爱自由，但也富有关爱。精力充沛，直接的，天生能给集体带来能量。",
    "782": "782 - 浪子。追求权力，意志坚强，无视规矩。天生具有能力领导和影响他人。",
    "827": "827 - 人道主义。积极的，乐观的，有帮助的，但有些傲慢。有着轻轻地触摸和敏感，领导他人。",
    "872": "872 - 热爱自由者。相处是体贴的，创新的，有趣的。无视规矩。",
    # 279组（和平缔造者/鼓励者/慈善家）
    "279": "279 - 乐观主义者。关怀的，创新的，乐观积极的。寻求和平，双赢的状态，维持乐观的态度。",
    "297": "297 - 和平特使。寻求积极的角度，避免冲突或者消极。喜欢乐观，积极的思考。",
    "729": "729 - 协调者。仁慈的，创新的，有帮助的。用幽默的感觉寻找和谐，同时保持激励他人的能力。",
    "792": "792 - 回避冲突者。创新，接受别人，对冲突敏感。积极的向前看，为了避免消极的情绪。",
    "927": "927 - 追寻和平者。寻求和平，积极的关系和情况。尽可能避免负面情绪。",
    "972": "972 - 激励者。寻求和平，创新。旨在通过温柔的灵感和积极的人生观提供帮助。",
    # 135组（技术专家/能手/行家/研究员）
    "135": "135 - 优秀人才。野心勃勃的，勤奋工作，目标导向。精确，智慧，自信，但是不表达情感。",
    "153": "153 - 一丝不苟的专家。内向，一丝不苟，客观的。使用科学的方法，提交无瑕疵的作业，但是恐惧他们不具有足够的资源。",
    "315": "315 - 专注的顾问。精确，知识作为突出积极的形象的方式。勤奋工作，爱挑战的，知道什么是正确的方式。",
    "351": "351 - 客观主义者。受到驱策的，自我守纪律的，形象导向（完美的不是闪亮的）。多产的，勤奋工作，但可以是思想狭隘的，对其他人轻蔑的。",
    "513": "513 - 技术人员。科学的，孤僻的，和感情距离远，实际的，务实的，经常寻找效率高的进步。",
    "531": "531 - 控制者。冷酷的，高效，勤奋努力。非常自我控制，但是需要他们的成就和智力的价值的承认。",
    # 136组（任务执行者/任务的主人/敬业者/努力工作者/义务警员）
    "136": "136 - 经理。尽职尽责，勤奋，有组织性。更喜欢一个领导的角色，有效率地、独断地工作，寻求他们工作的奖励。",
    "163": "163 - 栋梁。勤奋，谨慎，负责。是脚踏实地的管理者和麻烦射手。寻找奖励和经济的回报。",
    "316": "316 - 专业人士。一丝不苟，负责任，有形象意识。对他们自己和别人都很严格，去行动的细节和正确的方法也很重要。",
    "361": "361 - 领导者。专注，有责任感，有洞察力的，规则导向的。为社会创造和保护去遵守的架构。",
    "613": "613 - 勤奋的工作者。勤奋认真，负责，非常想要把事情做完。专注于职责，家庭与义务。",
    "631": "631 - 支持者。尽责，形象，责任心。需要社会的受尊敬的位置，对团队的忠诚，需要成就。",
    # 137组（系统构建者/实用主义者）
    "137": "137 - 促动者。竞争性的，目标导向，外倾，坚定自信的。天生领导者，有良好的人际关系，自我重要，但有乐趣与魅力。",
    "173": "173 - 协调者。有魅力，灵活，思维开放，资源丰富。喜欢娱乐，能找到合适的人选，容易自负。",
    "317": "317 - 构建者。有条理的，形象导向，但是乐观的。专注于使事情做完，但是过程中享受乐趣。",
    "371": "371 - 帝国建设者。积极，有秩序，专注于目标。完美，创造力，建立在得到基础权利之上。",
    "713": "713 - 系统分析者。有效率的，专注的，完美主义者，技术性的。享受和人、系统、过程在一起工作。",
    "731": "731 - 交流者。愉快的，细节导向的，专注于交流和有趣的事。积极，乐观，但是结果导向。",
    # 358组（解决问题者/直接的人/指挥者/高难度项目攻坚）
    "358": "358 - 麻烦终结者。极为自负，知识渊博，直接或直率。走向他人，开始掌管，不知疲倦地工作，然后离开",
    "385": "385 - 行政官。顽强，对问题的分析很实际。战略视角，可能会麻木不仁。",
    "538": "538 - 目标探索者。野心勃勃，在领导能力上有竞争性。实用主义，以目标为导向和驱动，但有点自私自利。",
    "583": "583 - 成就者。实利主义，野心勃勃而又盛气凌人的领导。内敛，神秘，但散发着自信。",
    "835": "835 - 奠基人。直接，行动导向，固执己见，意志坚强。博学，客观，对感情迟钝。",
    "853": "853 - 战术家。深谋远虑，意志坚强，结果导向。很隐秘，集中精力于优势和效益。",
    # 359组（思想家/超然者）
    "359": "359 - 变色龙。是聪明而且专注的，但也是私密的，害羞的。想要钦佩，但是保持隐蔽几乎是伪装，隐藏自己的感受不让自我和他人发现。",
    "395": "395 - 不显眼的成就者。平和又谦逊的思想家。保持着隐藏真实的自我，所以表现出冷漠和低调。",
    "539": "539 - 投机专家。有趣的，合作的，但也是目标导向的。雄心勃勃的，有目的性的，有形象意识，尽管外表是和平的。",
    "593": "593 - 机会主义者。委婉，有礼貌，有策略的。有适应性，随波逐流，但会巧妙地把握住对自己有利的机会。",
    "935": "935 - 协调者。冷静，沉静的，专业的。想调解冲突而且超然的，没有无意义的方法。",
    "953": "953 - 岛。专业的，理智的，有距离的。追求和谐，但是只要不影响到自己的自主性。",
    # 368组（正义战士/斗士/争辩者/英雄/恶棍/义军首领）
    "368": "368 - 对抗者。坚韧，反恐惧的正义斗士。勤勉，对抗性和形象意识。",
    "386": "386 - 鼓动者。成功导向且卓越的探索者。反应迅速，在为正义而战的同时利用机会获取优势。",
    "638": "638 - 挑战者。直接，专注并反恐惧。形象意识，反独裁，为受压迫者而斗争。",
    "683": "683 - 辩论者。利用精力和辩论才能来帮助实现正义。忠诚，争强好胜，成就导向。",
    "836": "836 - 阁下。对抗性，专注，需要忠诚和相互信任。形象塑造，精力用于推进议程。",
    "863": "863 - 辩护律师。坚定于方向和信念，不会受他人左右。尊重法律，时刻准备，为受压迫者而战。",
    # 369组（调停者/变形者/执行者/企业运作者）
    "369": "369 - 公民。被社会的准则影响，需要适应社会的期待为了释放压力。是成功导向的，但是成功是被同龄人定义的。",
    "396": "396 - 遵守规则者。雄心勃勃但是与“需要均衡期待”联系在一起。对和平和和谐的需求影响着行为。",
    "639": "639 - 适应者。对安全感的恐惧导致他们需要遵守规则，适应它们。可以是适应环境的，或者专业的，根据形势的需要。",
    "693": "693 - 不重要的人。是顺从的，遵守规则的，安全感寻求者。形象移动者，对理解真实的自己有问题。",
    "936": "936 - 社区建造者。需要平衡，和谐，维持一个可接受的外在形象。在社区团体中是平和的，适应性的，寻求安全感。",
    "963": "963 - 和平缔造者。是专注的，好奇的，有适应性的。改变自己去显示出社会的准则，喜欢保持和平。",
    # 378组（促动者/振奋者/征服者/冒险家/销售/市场/团队领导者）
    "378": "378 - 外向的人。对自己有把握，关注外表，有革新精神，勇敢无畏。需要参与外部世界来释放紧张和压力。",
    "387": "387 - 成就者。坚定自信，自我激励，迅速而有效率。对任何对手立即反应，反抗被控制。",
    "738": "738 - 开拓者。有创造力的，专注的领导者。喜欢尝试新事物，寻找新的有趣的小路。",
    "783": "783 - 改革者。直接的，专注的，坚定自信的，有创造力的。推动者，振奋者，制造彩虹的人。",
    "837": "837 - 企业家。坚定自信，有革新精神的，专注的，知道如何克服缺陷。寻找权力，但更渴望自治",
    "873": "873 - 调动者。精力充沛的，专注的改革者和领导者。通过保持动力和鼓舞人心的领导者素质而建立。",
    # 379组（大使/主持人/驻外代表/使节）
    "379": "379 - 冷静的人。需要和谐以遵从（不是设定）的方式。积极的，乐观主义的外交。 ",
    "397": "397 - 明星。反省的，积极的，乐观的。愿意去改变形象去适应他人，避免感觉。",
    "739": "739 - 友好大使。积极，愉快的成就者。总是投入到把人们团结在一起的实践活动去。",
    "793": "793 - 建立联系网络的人。积极的激励者，与人联系并介绍给别人。积极，但是避免冲突。",
    "937": "937 - 积极的朋友。外倾，友善，积极。需要友情。可以是自恋的，充满善意的。 ",
    "973": "973 - 促进者。使人们在一起，是充满活力，可爱的。社交的，雄心勃勃的，友善的，爱帮助人的。",
    # 145组（研究员/调查者/真诚的人/学者/专家）
    "145": "145 - 存在主义者。内向，忧郁。有创造力，原创性。高标准，抽象思维，存在抑郁发作现象。",
    "154": "154 - 智者。有所保留，理智，直觉的，内省。孤立主义者，有着抽象的想象，发展很深刻的对自然事情和人的理解。",
    "415": "415 - 浪漫的反传统的人。独立，智慧，害羞。浪漫的，神秘的，不喜欢一成不变，喜欢拖延。",
    "451": "451 - 精炼者。内省，个人主义，沉默寡言。理性而又科学，受激励于搜寻、整理、教导有意义的信息。",
    "514": "514 - 反传统的人。工作努力，创造性，但是易焦虑。独特的观点，高尚的原则会导致对他人的隔离和批评。",
    "541": "541 - 象牙塔的居民。想象的，细节导向，孤僻离群。智慧，有创造性，但任性且挑剔，导致反传统。",
    # 146组（哲学家/实际的唯美主义者/批评家/现实主义批判作家）
    "146": "146 - 完美主义者。有想象力，创造力，好战，且忧郁。完美主义者看到了不完美的世界，感到失望。易怒，情绪暴躁。",
    "164": "164 - 反动者。尽职尽责，忠实，但容易焦虑和愤怒。怀疑他们圈子以外的那些人。传统主义者当感到不安全时会反叛。",
    "416": "416 - 自我怀疑者。柔顺，有自我意识，抑制。犹豫，拥有情感，有强烈的意见，但不愿说出这些。",
    "461": "461 - 激进分子。好奇的，有洞察力的，规则导向的。易高度焦虑和自我批判，询问是否在做正确的事情。",
    "614": "614 - 探索者。尽职尽责，负责，但是也寻找意义。有创造性，洞察力，被教学所吸引。",
    "641": "641 - 军士长。完美主义者，自我批判，批判他人。有纪律的，容易纠正别人，表现出挫折。",
    # 147组（梦想家/理想主义者/开路先锋/改革家）
    "147": "147 - 革命者。异想天开，有表现力，充满热情。有独创性，急着要把事情做好，建立了高标准但也屈从于幻想。",
    "174": "174 - 剧作家。精力充沛，古怪，多才多艺，不守常规。充满热情，引人注目，自我中心，可能会有强迫症。",
    "417": "417 - 催化剂。情绪化，但富有灵感和创新精神。在实行中寻找立足于正确和创造性的改变。",
    "471": "471 - 理想主义者。以创造为使命的理想主义远见者。自我批判，需要看到理想在现实中确证，但总是达不到目标。",
    "714": "714 - 创新者。有创造性，理想主义，注重伦理却又喜好争执。在寻找乐趣的同时指望能创造更好的世界。",
    "741": "741 - 未来主义者。注重伦理，有识别力，情感强烈。在对娱乐的体验和对未来的展望之中产生冲突。",
    # 458组（学者/有文化的人/独立自主者）
    "458": "458 - 独立思考者。倔强，固执己见而又善于分析。迟钝，讨厌无知，力图了解人类持续活动的动力是什么。",
    "485": "485 - 探索者。对探索并发现事物中隐藏的意义有强烈的爱好。受制于关于他们思想和情感的强烈感受。",
    "548": "548 - 赫尔墨斯主义者。反应性，喜怒无常并且受制于不确定性。内向，情绪化，强烈，发自内心的愤怒可能会爆发。",
    "584": "584 - 偶像破坏者。原创，独立，喜怒无常。有实践能力的远见者，能够让美梦成真，但可能会自恋或凶暴。",
    "845": "845 - 战略思想家。既内向又超然，却又是战略性且感情上机敏的思考者。顽固，内省的问题解决者，时而愤世疾俗。",
    "854": "854 - 学术解决者。理智，艺术家气派，自信。内向和内敛有助于建立解决方案，然后向世界释放它。",
    # 459组（沉思者/谜/哲学家/孤独文人/出家人）
    "459": "459 - 离群的内向者。工匠天分，聪明理智，但是比其他任何类型都容易退入到自我。害羞，易接受，经常很难建立清晰的自我形象。",
    "495": "495 - 隐士。害羞，避免冲突，避免愤怒的思考者。隐居的，深沉，情感丰富，但是把从事情中移开作为一个策略。",
    "549": "549 - 深奥的梦想家。害羞，脆弱，浪漫，拥有丰富的内心世界。内省，空想回避，但又富有洞察力。",
    "594": "594 - 有想象力的孤独者。谦逊，分离，放松，随意，隐藏深刻的内在领域。空想，有想象力，被动，拥有波西米亚的吸引力。",
    "945": "945 - 和平的协调者。害羞，敏感，内向，沉思的。孤僻的，有所保留的，持久的和平。",
    "954": "954 - 和平寻求者。孤僻的，智慧的和平寻求者。厌恶冲突，保持自己的交往，很有深度的思考和情感。",
    # 468组（真相揭露者/反叛者/揭黑记者/黑幕调查者）
    "468": "468 - 性急的人。敏感而直觉，又冲动而情绪化。高度活跃，容易动怒，非常叛逆。",
    "486": "486 - 对抗者。过分自信，对感知到的威胁有冲动的反应。愤怒，反叛，防御动机。",
    "648": "648 - 反应者。急躁，反叛，对安全问题反应直接。过早用直觉来下结论，冲动地决定是否强制反应。",
    "684": "684 - 独立的斗士。反应性，创造性，天生的英勇。独立而强烈。",
    "846": "846 - 战士。对抗性，掌控，寻找解决方案。强烈，反叛，但观点很实事求是。",
    "864": "864 - 强人。反应性，保护性，忠诚。当安全受到威胁，会有压倒性力量的情绪反应。",
    # 469组（探索者/移情者）
    "469": "469 - 焦虑的个人主义者。高度的直觉，尽职尽责，但是充满了怀疑。想要成为与众不同的和可靠的，当因为那不同感觉到羞愧的时候。",
    "496": "496 - 真相寻求者。情感丰富的，富有深深的感情，寻找真相的人。“推和拉”的模式，在个人主义和融入团队中。",
    "649": "649 - 怀疑者。感情丰富，不确定的，在作出决定之前将会寻找多样的确认的来源。将不会公开自己的观点，除非被生气所触发。",
    "694": "694 - 和平寻求者。隐藏的，拘谨的，喜好和平。恐惧犯错误，害怕暴露一个观点。",
    "946": "946 - 回避者。直觉的，好奇的，但是高度焦虑。将会寻求转移注意力，当想要突出自己作为个人的时候。",
    "964": "964 - 优柔寡断者。通过不寻求或者不表达观点来避免冲突。被迟疑不决而折磨困扰，想要忽略争论希望它将会离开。",
    # 478组（信使/个人自由主义者/创新者/先驱）
    "478": "478 - 强烈的个人主义者。自信，个人主义，乐观。强调灵感，自由和多样性。",
    "487": "487 - 注意寻求者。渴望被关注和肯定，为他们自己指定要求。需要被其他人看作是高度原创性和独一无二的。",
    "748": "748 - 发动者。华丽的，流行的顶端，第一个看见东西，需要把得到的信息送出去。跟随自己的灵感，独创的，坚强的。",
    "784": "784 - 曲线中的冲浪者。直接，原创性，独立，有创造力。情绪化，不循规蹈矩，有力量，有独创的远见。",
    "847": "847 - 不循规蹈矩的人。有激情，有远见，创新，追求自由。性格外向，喜怒无常，经常偏心。",
    "874": "874 - 发现者。乐观的，快节奏，有创造力的。热情，总是在风口浪尖上，爱在新发现中传递。",
    # 479组（温柔心灵者/灵魂释放者/逃避现实者/心灵治疗师/奇迹梦想家）
    "479": "479 - 飘渺的人。创造力，直觉，魔幻的，想象的。纤细的，飘渺的，温文尔雅，流动又脆弱的自我意识。",
    "497": "497 - 温柔的治愈者。积极的，接受的，平和的。有治愈的优点尽管倾向于融入背景中。",
    "749": "749 - 吟游诗人。难以捉摸的，流动的，积极的，温和的。向前看的，隐秘的有深度，想象和幻想发挥着作用。",
    "794": "794 - 温柔的积极主义者。创新，但会自我怀疑，会退出作为防御。专注于积极的一面，提供温和的帮助，和即将到来的未来。 ",
    "947": "947 - 怀旧者。有深度，美好，和谐的共鸣。平衡苦和甜的感觉以及忧郁。温柔的，怀旧的。",
    "974": "974 - 自我怀疑者。结合了美学的感觉，无价的，有帮助的，有趣的但是退缩的。从显示出消极看出害怕被拒绝。"
}


@channel.use(
    ListenerSchema(
        listening_events=[GroupMessage],
        decorators=[DetectPrefix("!ttype")]
    )
)
async def tritype(app: Ariadne, group: Group, event: GroupMessage, message: MessageChain = DetectPrefix("!ttype")):
    if str(message) != "":
        params = str(message).strip().split(" ")
        if len(params) == 2:
            if params[0] == "group":
                await app.send_message(
                    group,
                    MessageChain([
                        At(event.sender),
                        Plain("\n"),
                        Plain(dedent(
                            tritype_group_list.get(
                                params[1],
                                "找不到关于该九型人格Tritype类型组的解释！请检查您的输入是否有误！\n"
                                "（提示：Tritype类型组由这三组数字（腹区：{8,9,1}、心区：{2,3,4}、脑区：{5,6,7}）各取一个组成，且数字从小到大排列）\n"
                                "示例：125、146、259"
                            )
                        )),
                        Plain("内容摘抄自 https://www.douban.com/note/737394507"
                              if params[1] in tritype_group_list else "")
                    ])
                )
        else:
            await app.send_message(
                group,
                MessageChain([
                    At(event.sender),
                    Plain("\n"),
                    Plain(dedent(
                        tritype_list.get(
                            params[0],
                            "找不到关于该九型人格Tritype类型的解释！请检查您的输入是否有误！\n"
                            "（提示：Tritype类型由这三组数字（腹区：{8,9,1}、心区：{2,3,4}、脑区：{5,6,7}）各取一个组成）\n"
                            "示例：512、416、259"
                        )
                    )),
                    Plain("\n内容摘抄自 https://www.douban.com/note/737394507"
                          if params[0] in tritype_list else "")
                ])
            )
    else:
        await app.send_message(group,
                               MessageChain([
                                   At(event.sender),
                                   Plain("\n"),
                                   Plain("输入!ttype <人格类型>可查看关于该九型人格Tritype的解释！\n"
                                         "如果希望查找Tritype组，请使用!ttype group <类型组>！")]))
